<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M9I-mi-gov">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GU3-ww-Cuy">
            <objects>
                <tableViewController id="dm4-5r-Itn" customClass="ViewController" customModule="HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="H5F-ig-gz1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="ZD8-Sv-D8A" style="IBUITableViewCellStyleDefault" id="q2b-Bt-ysG">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q2b-Bt-ysG" id="rnc-jx-0uh">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZD8-Sv-D8A">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dm4-5r-Itn" id="PVr-hR-CBj"/>
                            <outlet property="delegate" destination="dm4-5r-Itn" id="X0f-ex-f4c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RXS-Wl-sAd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxh-bR-9H9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855.07246376811599" y="-84.375"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Tvw-nA-Suo">
            <objects>
                <viewController storyboardIdentifier="Detail" id="jZM-Ut-hh4" customClass="DetailViewController" customModule="HackingWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0MA-m0-kEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-Vl-XwI">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1bF-Vl-XwI" firstAttribute="leading" secondItem="KbT-V0-yPK" secondAttribute="leading" id="8Vr-RQ-lrS"/>
                            <constraint firstItem="1bF-Vl-XwI" firstAttribute="top" secondItem="KbT-V0-yPK" secondAttribute="top" id="SW4-vV-792"/>
                            <constraint firstItem="1bF-Vl-XwI" firstAttribute="bottom" secondItem="KbT-V0-yPK" secondAttribute="bottom" id="keQ-2q-Rfo"/>
                            <constraint firstItem="1bF-Vl-XwI" firstAttribute="centerX" secondItem="0MA-m0-kEv" secondAttribute="centerX" id="oDd-5J-ah8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KbT-V0-yPK"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1bF-Vl-XwI" id="feD-jd-G4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrI-NP-Zj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708.6956521739132" y="-85.044642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bre-LY-6qX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M9I-mi-gov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eqc-pl-23g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dm4-5r-Itn" kind="relationship" relationship="rootViewController" id="gR7-Co-5ow"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFR-4e-cZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.072463768115945" y="-84.375"/>
        </scene>
    </scenes>
</document>
